<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Carolina Mendez</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<link rel="stylesheet" href="css/foundation.css">

<link rel='stylesheet' href='css/LandingStyle.css' />
<link rel="stylesheet" href="css/gal.css">
<link rel="stylesheet" href="css/app.css">
<link href="css/formm.css" rel="stylesheet" type="text/css" media="screen">
<link rel="stylesheet" href="css/work.css">
<link href="css/scrollto.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/video.css">
<script src="js/TweenMax.min.js"></script>
<script src="js/ScrollToPlugin.min.js"></script>


<script src="js/foundation.min.js"></script>
<script src="js/foundation/foundation.reveal.js"></script>
<script src="js/LandingStyleScrolling.js"></script>
</head>

<!--header start-->
<div class="large-12 columns" id="header" data-magellan>
    <div class="header-linkbar right show-for-medium-up" id="navegacion">
          <a href="#home" id="1" class="button">Home</a>
          <a href="#about" id="2" class="button">About me</a>
          <a href="#work" id="3" class="button">My work</a>
          <a href="#contact" id="4" class="button">Contact me</a>
    </div>

    <div class="hide-for-medium-up" id="menu-wrapper">
      <div class="header-linkbar">
            <a href="#home" id="1" class="button small-3 columns">Home</a>
            <a href="#about" id="2" class="button small-3 columns">About me</a>
            <a href="#work" id="3" class="button small-3 columns">My work</a>
            <a href="#contact" id="4" class="button small-3 columns">Contact me</a>
      </div>
    </div>
    <div class="show-for-large-up">
          <h1 id="namebig">
              <a href="#" class="custom-mouseover">Carolina Mendez</a>
              <small>Hi!</small>
          </h1>
    </div>

    <div class="show-for-medium-only">
      <h1 id="namem">
          <a href="landing.html" class="custom-mouseover">Carolina Mendez</a>
      <h1 />
  </div>
</div>

<body>
  <div id="main">

    <!--Backgrnd img-->
    <div id="home" data-magellan-target="home">
      <img class="lockedBackgroundImage" src="images/cover.jpg">
      <div class="nameplate">
          <h2 id="namebackgrnd">Carolina Mendez</h2>
      </div>
    </div>



      <!--This is everything that you want to have scrolling to the top in front of the background image-->
      <div class="scrollingForeground" id="about" data-magellan-target="about">
          <div class="row" id="aboutme-wrapper">
            <h2 class="hide">about me</h2>
              <hr>
              <div class="large-8 medium-12 columns">
                  <h3>ABOUT ME</b>
                  <p>Hello! my name is Carolina. I’m a Colombian multimedia designer currently studying media design at London, Canada.  I have over 3 years experience working with educational institution and freelance projects in Audio production and post-production. Since I was a little girl, I feel passionate about sound and music, that is way I did a university degree in Music with enphasys in Audio production. Working At my home town university as an Audio producer, I started to like visual interfaces, so with help of my co-workes I started to learn some things about design and popular software like illustrator, photoshop, etc. In 2016 I decided to come to Canada to grow as a professional and I am currently studying Interactive Media design.

I like to analyze user context in order to create the best solutions to every project, being Audio, Graphic design, Web design, etc. </p>
              </div>


              <div class="large-4 medium-8 small-10 large-uncentered small-centered columns pagination-centered">
                <h2 class="hide">me Gallery</h2>
                	<div class="gallery">
                		<img src="images/gal0.jpg" alt="Gallery" id="imgGal">
                		<div>
                			<a id="prev">&#10094;</a>
                			<a id="next">&#10095;</a>
                			</div>
                	</div>
              </div>
            </div>


    <section class="row" id="serviceCon">
   <h2>What I do</h2>

    <section class="small-12 medium-4 large-4 columns services">
    <img src="images/web.png" alt="web icon" class="icon">
    <h2>Web Development</h2>
    <p>Website design with responsive development to make it easily accessible to all devices.</p>
    </section>

    <section class="small-12 medium-4 large-4 columns services">
    <img src="images/audio.png" alt="Audio icon" class="icon">
    <h2>Audio production</h2>
    <p>Audio production for Music, Tv, films or live sound. Recording, mixing, editing, sound design, ADR, voice overs.</p>
    </section>

    <section class="small-12 medium-4 large-4 columns services">
   <img src="images/branding.png" alt="design icon" class="icon">
    <h2>Graphic design</h2>
    <p>I set the perceptions and images that represents each project and create visuals like logos, branding, motion graphics and ilustrations.</p>
    </section>
  </section>
</div><!--about me ends-->

<!--my work starts-->
<div class="scrollingForeground" id="work" data-magellan-target="work">

  <div class="row" id="workwrapper">
    <h2 class="hide">MY WORK</h2>
      <div class="large-12 medium-12 columns text-center" id="context">
          <h3>PORTFOLIO</h3>
          <p class="text-center" id="worktext">This is some of my work</p>
      </div>
    </div>

<div class="row"> <!--row1 starts-->

    <div class="small-12 medium-4 large-4 columns workimg container">
      <h2 class="hide">work1</h2>

    <a href=""><img src="images/work1.jpg" alt="tambora web" class="image">
      <div class="overlay">
        <div class="text">Web Design and development for "Tambora Records Studio"(fictional company).</div>
      </div>
  </a>

</div>

<div class="small-12 medium-4 large-4 columns container" id="trailerCon">
  <h2 class="hide">work2</h2>
<p>Some motion graphics I did over the last year at college.</p>
  <video poster="" class="video1">
   <source src="video/video2.mp4" type="video/mp4"/>
     <source src="video/video2.webm" type="video/webm"/>
     <source src="video/video2.ogv" type="video/ogg"/>
     Your browser does not support the video tag.
  </video>

  <div class="controls">
    	<div id="playVid" class="player-button">Play</div>
    </div>
</div>




  <div class="small-12 medium-4 large-4 columns container">
    <h2 class="hide">work3</h2>

  <a href="#"><img src="images/work3.jpg" alt="sea studios" class="image">
    <div class="overlay">
      <div class="text">Web and stationery design for "sea studios"(fictional company).</div>
    </div>
  </a>
</div>
</div><!--row1 ends-->




<div class="row"> <!--row2 starts-->

    <div class="small-12 medium-4 large-4 columns workimg container">
      <h2 class="hide">work4</h2>

    <a href="#"><img src="images/work4.jpg" alt="ilustrations" class="image">
      <div class="overlay">
        <div class="text">Some Illustrations I did over the last year at college.</div>
      </div>
  </a>

</div>

<div class="small-12 medium-4 large-4 columns container" id="trailerCon">
  <h2 class="hide">work5</h2>
<p>Some of the work I did as Audio producer for tv show "tiempo real".</p>
  <video poster="" class="video1">
   <source src="video/video1.mp4" type="video/mp4"/>
     Your browser does not support the video tag.
  </video>

  <div class="controls">
    	<div id="playVid" class="player-button">Play</div>
    </div>
</div>



  <div class="small-12 medium-4 large-4 columns container">
    <h2 class="hide">work6</h2>

  <a href="#"><img src="images/work2.jpg" alt="social media graphics" class="image">
    <div class="overlay">
      <div class="text">Some motion graphics I created for college work.</div>
    </div>
  </a>
</div>
</div><!--row2 ends-->














</div> <!--work end here-->



<!--contact form starts-->
<div class="scrollingForeground" id="contact" data-magellan-target="contact">

  <div class="row" id="contactmewrapper">
    <h2 class="hide">contact me</h2>
      <div class="large-12 medium-12 columns text-center" id="context">
          <h3>Contact me.</h3>
          <p class="text-center">Hey there! This is your direct line to me. I’d love to hear from you!</p>
      </div>

  <form action="contact.php" method="post" id="formContact" class="large-8 large-centered columns custom">


  		<div class="large-6 columns">
  			<label for="first_name">First Name: *</label>
  			<input type="text" name="first_name" id="first_name" placeholder="Your first name">
  		</div>

  		<div class="large-6 columns">
  			<label for="first_name">Last Name: *</label>
  			<input type="text" name="last_name" id="last_name" placeholder="Your last name">
  		</div>

<div class="large-6 columns">
      <label for="street">Street: </label>
      <input class="street" name="street" placeholder="your street"/>
      </div>


  		<div class="large-6 columns">
  			<label for="email">Email Address: *</label>
  			<input type="email" name="email" id="email" placeholder="Your email address">
  		</div>

  		<div class="large-12 columns">
  			<label for="enquiry">Enquiry *</label>
  			<textarea name="enquiry" id="enquiry" cols="30" rows="10" placeholder="Your message"></textarea>
  		</div>

  		<div class="large-12 columns">
  			<button class='button small'><i class="fa fa-envelope"></i> Send Message</button>
  		</div>


  	</form>

</div><!--contact form ends-->

</div> <!--main ends-->



          <br/>
      </div>
  </div>



<!--footer starts-->
<footer>
    <div id="footer">
        <div class="medium-4 columns show-for-medium-up" id="footername">
            <a href="www.carolinamendez.co" class="custom-mouseover">&copy; Carolina Mendez 2017</a>
        </div>
        <div class="medium-8 show-for-medium-up columns" id="footerMediaNav">
            <ul class="inline-list right">
                <li><a class="columns" href="https://www.facebook.com/carolina.mendez.7146557"><img src="images/facebook_grey.svg" alt="facebook icon"></a></li>
                <li><a class="columns" href="https://www.instagram.com/acmendez5/"><img src="images/instagram_grey.svg" alt="instagram icon"></a></li>
                <li><a class="columns" href="https://twitter.com/CaroM5?lang=es"><img src="images/twitter_grey.svg" alt="twitter icon"></a></li>

            </ul>
        </div>
        <div class="small-12 columns hide-for-medium-up" id="footerMediaNavv">
            <ul class="center">
                <li class="small-3 columns"><a href="https://www.facebook.com/carolina.mendez.7146557"><img src="images/facebook_grey.svg" alt="facebook icon"></a></li>
                <li class="small-3 columns"><a href="https://www.instagram.com/acmendez5/"><img src="images/instagram_grey.svg" alt="instagram icon"></a></li>
                <li class="small-3 columns"><a href="https://twitter.com/CaroM5?lang=es"><img src="images/twitter_grey.svg" alt="twitter icon"></a></li>

            </ul>
        </div>
    </div>
</footer>
</body>
<script src="js/gal.js"></script>
<script source src="js/LandingStyleScrolling.js"></script>
<script src="js/scrollto.js"></script>
<script src="js/video.js"></script>
